* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--inter);
}

:root {
    --inter: 'Inter', sans-serif;
}

li {
    list-style: none;

}

a {
    text-decoration: none;
    color: inherit;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    margin: 25px auto;
    gap: 30px;
}


.header-list {
    display: flex;
    /* max-width: 50%; */
    width: 50%;
    justify-content: space-between;

    font-size: 19px;
    gap: 10px;
}

.header-list a {
    transition: .2s ease;
}

.header-list a:hover {
    color: #3A635B;
}

.top-bar {
    background: url(../img/top-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    min-height: 213px;
    padding: 10px 0;
    max-width: 1920px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-bottom: -2px;
}

.top-bar p {
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 24px;
    padding: 5px;
    width: fit-content;

}

.top-bar .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    justify-content: center;

}

.container {
    max-width: 842px;
    width: 100%;
    padding: 0 67px;

    /* margin: 0 auto; */
}

.main {
    background: url(../img/green-bg.svg);
    min-height: 1000px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 81px;
    padding-bottom: 100px;
}


.main .container {
    margin: 0 auto;
}

.main__top {
    color: #fff;
    font-size: 19px;
    line-height: 28px;
    max-width: 570px;
}

.main-solutions__title {
    display: flex;

    color: white;
    font-size: 32px;
}



.main-solutions__title span:last-child {

    font-weight: 700;

}

.main-solutions__title span:nth-child(2) {

    margin-left: 37px;
    margin-right: 50px;
}

.main-solutions {
    margin-top: 86px;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.solutions-diagram {
    margin-top: 36px;
    width: 100%;
}

.main-solutions__items {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 97px;
}

.main-solutions__items>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: normal
}

#main-solutions__item1 {
    max-width: 192px;
    gap: 31px;
}

#main-solutions__item2 {
    max-width: 209px;
    gap: 41px;
}

#main-solutions__item3 {
    max-width: 199px;
    gap: 55px;
}

.advantages {
    padding: 30px 0;

}

.advantages .container {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.advantages__item {
    max-width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    text-align: center;
}

.advantages__item p {
    color: #123a31;
    font-weight: 900;
    font-size: 18px;
}

.partners {
    padding: 30px 0;
}

.container h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}

.partners .container {
    margin: 0 auto;

}

.partners__items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}

.main-form {
    padding: 30px 0;
    padding-bottom: 100px;
}

.main-form input,
textarea,
button {
    width: 100%;
}

.main-form .container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    width: 100%;
}

.form-name {
    display: flex;
    width: 100%;
    gap: 20px;
}

.form-name>div {
    width: 50%;
}

.main-form label {
    margin-top: 10px;
    margin-bottom: 4px;
}

.main-form input,
textarea {
    padding-left: 10px;
    outline: none;
}

.main-form input {
    min-height: 40px;

}

.main-form textarea {
    min-height: 100px;
    padding-top: 10px;
    min-width: 50%;
    max-width: 100%;
}

.main-form p {
    margin-bottom: 16px;
    text-align: center;
}

.main-form button {
    background-color: #3f73df;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 15px 20px;
    width: fit-content;
    color: white;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    border: none;
    justify-content: center;
    align-items: center;
    transition: .2s ease;
    margin: 0 auto;
    margin-top: 10px;


}

.main-form button:hover {
    background-color: #1f479e;
}

.burger {
    display: none;
    height: 15px;
    width: 25px;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 10px;
}

.burger-close {

    height: 25px;
    width: 25px;
    position: relative;

    background: none;
    border: none;
}

.burger-close hr {
    border: none;
    width: 100%;
    height: 2px;
    background-color: black;
    border-radius: 40px;
}

.burger-close hr:first-child {
    position: absolute;
    transform: rotate(45deg);
}

.burger-close hr:last-child {
    position: absolute;
    transform: rotate(-45deg);
}

.burger-menu {
    position: fixed;
    display: none;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    text-align: center;
    gap: 20px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    min-height: 100vh;
    animation-name: menuShow;
    animation-duration: .4s;
    animation-iteration-count: 1;
}

@keyframes menuShow {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.burger-menu_active {
    display: flex;
}

.burger-menu ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
}

.burger hr {
    border: none;
    height: 2px;
    width: 100%;
    background-color: black;
    border-radius: 40px;
}

@media (min-width: 560px) {
    .header-list {
        margin-bottom: 20px;
    }
}

@media (max-width: 655px) {
    .burger {
        display: flex;
    }

    .header-list {
        display: none;
    }

    .header {
        align-items: flex-start;
    }

    .container {
        padding: 0 10px;
    }

    .main-solutions__title {
        flex-direction: column;
        align-items: center;
    }

    .main-solutions__items {
        justify-content: center;
        gap: 30px;
    }

    .main-form {
        padding: 30px 0;
    }

    .main-solutions__title span:nth-child(2) {
        margin: 0;
    }

    .top-bar p {
        font-size: 19px;
    }
}

@media (max-width: 458px) {
    .advantages .container {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
}